<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SX2-CF-Hf7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Side_Bar_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-WO-4Y3">
                                <rect key="frame" x="16" y="301" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7wi-lW-OYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-pL-jqR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-5J-PqD">
                                <rect key="frame" x="0.0" y="44" width="119" height="623"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="WXo-oe-Hqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Is-pL-jqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71N-nm-lx1"/>
                            <constraint firstItem="Rby-WO-4Y3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8js-65-KjW"/>
                            <constraint firstItem="eQ7-5J-PqD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="ELv-kB-61D"/>
                            <constraint firstItem="7Is-pL-jqR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Oid-AX-tXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rby-WO-4Y3" secondAttribute="trailing" constant="16" id="Q88-Hm-vFp"/>
                            <constraint firstItem="7Is-pL-jqR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WZh-QY-afM"/>
                            <constraint firstItem="eQ7-5J-PqD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XQg-Q2-1H6"/>
                            <constraint firstItem="eQ7-5J-PqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNp-YL-ajQ"/>
                            <constraint firstItem="eQ7-5J-PqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCS-Em-DDU"/>
                            <constraint firstItem="eQ7-5J-PqD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="nXc-UP-vlc"/>
                            <constraint firstItem="7Is-pL-jqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oJ9-xj-UqE"/>
                            <constraint firstItem="Rby-WO-4Y3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oa2-7R-kzH"/>
                            <constraint firstItem="Rby-WO-4Y3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="owr-T1-FIe"/>
                            <constraint firstItem="eQ7-5J-PqD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z8Y-K6-WWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Im4-KX-rBi">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ofG-Qy-Bho">
                            <connections>
                                <action selector="action_OpenMenu:" destination="BYZ-38-t0r" id="BaR-E0-UOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_OpenMenu" destination="ofG-Qy-Bho" id="6Ui-Fg-he2"/>
                        <outlet property="view_DarkBackgroundView" destination="7Is-pL-jqR" id="B1S-UD-UDB"/>
                        <outlet property="view_MenuView" destination="eQ7-5J-PqD" id="GGs-ig-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ekx-El-176">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX2-CF-Hf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzc-dQ-5nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Oc-kL-Idr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNO-RR-y4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
